../Core/Inc/sx1272/timer.c:21:13:TimerInsertInList	6
../Core/Inc/sx1272/timer.c:58:13:TimerRemoveFromList	6
../Core/Inc/sx1272/timer.c:94:6:TimerInit	1
../Core/Inc/sx1272/timer.c:104:6:TimerStart	5
../Core/Inc/sx1272/timer.c:144:6:TimerStop	2
../Core/Inc/sx1272/timer.c:161:6:TimerReset	1
../Core/Inc/sx1272/timer.c:167:6:TimerSetValue	2
../Core/Inc/sx1272/timer.c:179:10:TimerGetCurrentTime	1
../Core/Inc/sx1272/timer.c:184:10:TimerGetElapsedTime	3
../Core/Inc/sx1272/timer.c:204:10:TimerTempCompensation	1
../Core/Inc/sx1272/timer.c:211:6:TimerIrqHandler	5
